spring.datasource.url=jdbc:mariadb://localhost:3306/db_suculent_photo
spring.datasource.username=root
spring.datasource.password=1234

# maximo tamaño de archivo
spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=12MB