# base de datos
spring.datasource.url=jdbc:mariadb://localhost:3306/db_suculent_photo
spring.datasource.username=root
spring.datasource.password=1234

# maximo tamano de archivo
spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=12MB

# directorio donde se guardan las imagenes
suculent.photo.upload-dir=${user.home}/datasets

# mostra sql en consola
spring.jpa.show-sql=true